<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<include layout="@layout/topbar"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signupTitle"
            android:text="@string/signupTitle"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/brown_900"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/signupTitle"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:hintTextAppearance="@style/HintText"
            app:boxStrokeColor="@color/brown_900"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:boxBackgroundColor="#30ffffff"
            app:layout_constraintTop_toBottomOf="@id/signupTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/placeR_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="Nome"
                android:inputType="text|textNoSuggestions"
                android:textColor="@color/white"
                ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/surname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/name"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:hintTextAppearance="@style/HintText"
            app:boxStrokeColor="@color/brown_900"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:boxBackgroundColor="#30ffffff"
            app:layout_constraintTop_toBottomOf="@id/name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/placeR_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cognome"
                android:inputType="text|textNoSuggestions"
                android:textColor="@color/white"
                ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/surname"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:hintTextAppearance="@style/HintText"
            app:boxStrokeColor="@color/brown_900"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:boxBackgroundColor="#30ffffff"
            app:layout_constraintTop_toBottomOf="@id/surname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/placeR_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Mail"
                android:inputType="text|textNoSuggestions"
                android:textColor="@color/white">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="#30ffffff"
            app:boxStrokeColor="@color/brown_900"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:hintTextAppearance="@style/HintText"
            app:hintTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/brown_900">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/placeR_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="text|textNoSuggestions"
                android:textColor="@color/white"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_marginEnd="262dp"
            android:text="@string/btnRegisterText"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:theme="@style/ButtonTextColor"
            app:backgroundTint="@color/brown_900"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

